[bumpversion]
current_version = 0.0.10
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
message = Release: v{new_version}

[bumpversion:file:pyproject.toml]
